html,
body {
  margin: 0;
  padding: 0;
 
}
*{
  box-sizing: border-box;
}
@font-face {
	font-family: 'Lexend'; 
    src:('./index.html')
}
@font-face {
	font-family: 'Inter'; 
    src:('./index.html')
}
h1{
    color:#195A00;
}
@keyframes change-color{
    0%{
        background-color: #f2eba1;
    }  
    50%{
        background-color: #f3b3ae;
    }
    100%{
        background-color: #b7beef;
    }
}


  @keyframes ani2 {
    0% {transform: translateX(10%);}
    100% {transform: translateY(0);}
  }
  @keyframes ani1 {
    0% {transform: translateX(-10%);}
    100% {transform: translateY(0);}
  }
body{
   animation: change-color 10s linear infinite;
}
.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.navbar{
    display:flex;
    color: #333333;
    font-size: 16px;
    font-family: 'Inter';
    height: 46px;
}
.navbar__items{
    display: flex;
    flex-direction: row;

}

.navbar__item{
    margin-right: 20px;
    cursor: pointer;
    height: fit-content;
}

.navbar__item:hover{
    text-decoration: underline #195A00 3px;
    text-underline-offset: 5px;
}
.foodtuck{
    font-family: 'Lexend'; 
    font-weight: bold;
    color: #000000;
   cursor: pointer;
}
.navbar__first{
    margin-left: 50px;
    margin-right: 50px;
    font-size: 24px;
    width: fit-content;
    height: fit-content;
    vertical-align: middle;
    line-height: 46px;
    grid-area: first;
}
.foodtuck span:nth-child(2){
    color:#195A00;
}



.main__titles{
    /* display: flex; */
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 2vw; 
    grid-template-areas: 'gridItem1 gridItem2';
    width: fit-content;
    animation: ani2 4s forwards;

}
/* .main__titles *{
    background-color: bisque;
} */

.main__title{
    color: #333333;
    margin-top: auto;
    margin-bottom: auto;
    grid-area: gridItem1;

}
.title__title{
    font-weight: bold;
    width: fit-content;
    line-height: 60px;   
    font-size: 30px;
    font-family: 'Lexend';
}
.title_disc{
    line-height: 30px;
    width: fit-content;
    font-size: 16px;
    font-family: 'Inter';
    margin-top: 50px;
    margin-bottom: 50px;
}
.title__healthy{
    width: 224px;
    height: 38px;
}
.title__images{
    width: fit-content;
    height: fit-content;
    margin-left: 0;
    grid-area: gridItem2;
}
.title__images img{
    width: 573px;
    height: 533px;
}




.button__title{
    width: 195px;
    height: 58px;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Inter';
}
.button__title_green{
    background-color: #195A00;
    color: #ffffff;
    border: 1px solid #195A00;
    margin-right: 10px;
}


.button__title_white{
    background-color: #ffffff;
    color:#195A00;
    border: 1px solid #195A00;

}

@media (hover:hover){
    .button__title_white:hover{
        background-color: #31a005;
        color: #ffffff;
        border: 1px solid #31a005;
    }
    .button__title_green:hover{
        background-color: #ffffff;
        color:#31a005;
        border: 1px solid #31a005;
    }
}
@media (hover:none){
    .button__title_white:active{
        background-color: #31a005;
        color: #ffffff;
        border: 1px solid #31a005;
    }
    .button__title_green:active{
        background-color: #ffffff;
        color:#31a005;
        border: 1px solid #31a005;
    }
}
.main{
    width: 100%;
    padding-bottom: 70px;
    min-height: 100%;
    
    
}
@media  (max-width:770px){
   
    .navbar__first{
        margin-left: 0px;
        margin-right: 0px;
    }
    .navbar{
        font-size: 10px;
        flex-direction: column;
        height: fit-content;
    }
    .navbar__items{
        margin-top: -10px;
    }
    .navbar__item{
        margin-right: 10px;
      
    }
    .title__images img{
        width: 280px;
        height: auto;
        
    }
    .main__titles{
        grid-template-areas: 'gridItem1 gridItem2';
    }
    .title__title{
        font-size: 15px;
        line-height: 30px;
        width: 100%;
    }
    .title_disc{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .button__title{
        width: 120px;
        height: 35px;
       font-size: 10px;
    }
    .title__buttons{
        display: flex;
    }
   
    
}

@media  (max-width:426px){
   
    .navbar__first{
        margin-left: 0px;
        margin-right: 0px;
    }
    .navbar{
        font-size: 10px;
        flex-direction: column;
        height: fit-content;
    }
    .navbar__items{
        margin-top: -10px;
    }
    .navbar__item{
        margin-right: 10px;
      
    }
    .title__images img{
        width: 280px;
        height: auto;
        
    }
    .main__titles{
        grid-template-areas: 'gridItem2' 'gridItem1';
    }
    .title__title{
        font-size: 15px;
        line-height: 30px;
        width: 100%;
    }
    .title_disc{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .button__title{
        width: 120px;
        height: 35px;
       font-size: 10px;
    }
    .title__buttons{
        display: flex;
    }
   
    
}
@media (max-width:300px){
    .title__images img{
        width: 250px;
        height: 234px;
        
    }
}
.main__about_us{
    color: #333333;
    margin-top: 50px;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 2vw; 
    grid-template-areas: 'usItem1 usItem2';
    width: fit-content;
    animation: ani1 4s forwards;
}
.main__about_us__images{
    grid-area: usItem1;
}
.main__about_us__images img{
    width: 400px;
    height: 436px;
}
.main__about_us__text__title{
    font-weight: bold;
    width: fit-content;
    line-height: 60px;   
    font-size: 30px;
    font-family: 'Lexend';
    
   
}
.main__about_us__desc{
    line-height: 30px;
    width: 500px;
    font-size: 16px;
    font-family: 'Inter';
}
.main__about_us__text{
    width: fit-content;
    height: fit-content;
    margin-left: 50px;
    grid-area: usItem2;
}
.main__about_us__text__img{
    width: 112px;
    height: 26px;
    
}
.button__about_us{
    background-color: #195A00;
    color: #ffffff;
    border: 1px solid #195A00;
}
@media (hover:hover){
    .button__about_us:hover{
        background-color: #ffffff;
        color:#31a005;
        border: 1px solid #31a005;
    }
}
@media (hover:none){
    .button__about_us:active{
        background-color: #ffffff;
        color:#31a005;
        border: 1px solid #31a005;
    }
}

@media  (max-width:770px){
    .main__about_us{
        grid-template-areas: 'usItem1 usItem2';
    }
    .main__about_us__text{
        margin-left: 0;
    }
    .main__about_us__images{
        margin-left: 0;
    }
    .main__about_us__images img{
        width: 300px;
        height: 303px;
    }
    .main__about_us__text__title{
        font-size: 15px;
        line-height: 30px;
        width: 100%;
    }
    .main__about_us__desc{
        width: fit-content;
    }
}


@media  (max-width:426px){
    .main__about_us{
        grid-template-areas: 'usItem1' 'usItem2';
    }
    .main__about_us__text{
        margin-left: 0;
    }
    .main__about_us__images{
        margin-left: 0;
    }
    .main__about_us__images img{
        width: 300px;
        height: 303px;
    }
    .main__about_us__text__title{
        font-size: 15px;
        line-height: 30px;
        width: 100%;
    }
    .main__about_us__desc{
        width: fit-content;
    }
}


.main__why{
   
    margin-top: 100px;
    width: fit-content;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 2vw; 
    grid-template-areas: 'whyItem1 whyItem2';
    animation: ani2 4s forwards;
}
.main__why__images{
    grid-area: whyItem1;
}
.main__why__images img {
    width: 500px;
    height: auto;
}

.main__why__text{
    width: fit-content;
    height: fit-content;
    margin-left: 30px;
    margin-top: auto;
    margin-bottom: auto;
    grid-area: whyItem2;
}
.main__why__text__title{
    font-weight: bold;
    width: fit-content;
    line-height: 60px;   
    font-size: 30px;
    font-family: 'Lexend';
    color: #333333;
}
.main__why__text__desc{
    line-height: 30px;
    width: 500px;
    font-size: 16px;
    font-family: 'Inter';
}
.main__why__buttons{
   
    width: 538px;
    height: auto;
}
.main__why__button{
    margin-right: 20px;
    width: 200px;
    height: 60px;
   
  
    display: flex;
    margin-top: 30px;
    padding-left: 10px;
  
  
    border-radius: 6px;
    cursor: pointer;
    background-color: #ffffff;
    color:#195A00;
    border: 1px solid #195A00;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Inter';

}
.main__why__button p{
    padding-top: 5px; 
}
.main__why__button img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 5px;
}
@media  (max-width:770px){
   
    .main__why{
        grid-template-areas: 'whyItem1 whyItem2';
    }
    .main__why__images img {
        width: 280px;
        height: auto;
    }
    .main__why__text__title{
        font-size: 15px;
        line-height: 30px;
        width: 100%;
    }
    .main__why__text__desc{
        width: fit-content;
    }
    .main__why__text{
        margin-left: 0;
    }
}

@media  (max-width:426px){
   
    .main__why{
        grid-template-areas: 'whyItem1' 'whyItem2';
    }
    .main__why__images img {
        width: 280px;
        height: auto;
    }
    .main__why__text__title{
        font-size: 15px;
        line-height: 30px;
        width: 100%;
    }
    .main__why__text__desc{
        width: fit-content;
    }
    .main__why__text{
        margin-left: 0;
    }
}


.footer{
   
   height: fit-content;
   margin-top: -70px;
   background-color: #195A00;
   display: flex;
   color:#ffffff;
   font-family: 'Lexend';
   font-size: 15x;
   line-height: 30px;
   font-weight: 300; 

}

.footer__items{
    display: block;
    margin-left: auto;
    margin-right: 20%;
    margin-top: 10px;
    height: fit-content;
   
}
.footer__item{
   margin-top: 0px;
    cursor: pointer;
   
}
.footer__item:hover, .footer__copyright:hover{
    color:#d9d7d7;
}
.footer__copyright{
    margin-left: 10%;
    cursor: pointer;
}
.footer__contacts img{
    width: 40px;
    height: auto;
}
.footer__contacts{
    margin-top: 10px;
    margin-right: 10%;
    height: fit-content;
    text-decoration: none;
}
@media  (max-width:426px){
    .footer__item{
        margin-right: 20px;
    }
    .footer{
        font-size: 15px;
        line-height: 30px;
    }
    .footer__items{
      margin-left: 0;
      margin-right: 0;
       
    }
}


@-webkit-keyframes scroll {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0)
    }
}
 
@-moz-keyframes scroll {
    0% {
        -moz-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    100% {
        -moz-transform: translate(-100%, 0);
        transform: translate(-100%, 0)
    }
}
 
@keyframes scroll {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0)
    }
}
 
.marquee {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    color:#195A00;
    font-size: 60px;
    -webkit-text-stroke: 1px #ffffff;
    font-family: 'Inter';
}
 
.marquee span {
    display: inline-block;
    padding-left: 100%;
    -webkit-animation: scroll 30s infinite linear;
    -moz-animation: scroll 30s infinite linear;
    animation: scroll 30s infinite linear;
}
@media (max-width:500px){
    .marquee{
        font-size: 30px;

    }
}
